invalid.input=Invalid Input. Please Enter a valid data
please.enter.first.name=Please Enter First Name
logout=Logout
change.password=Change Password
contact={0} Contact
contact.name=Contact Name
contact.group={0} Contact Group
contact.group.name=Contact Group Name
dashboard=Dashboard
create=Create
reload=Reload
save=Save
cancel=Cancel
update=Update
name=Name
action=Action
details=Details
unable.to.delete=Unable to Delete
deleted=Deleted!
invalid.entity=Invalid Entity!
unable.to.save=Unable to save!
saved=Saved
unable.to.update=Unable to Update!
updated=Updated
back.to.login=Back to Login
back.to.dashboard=Back to Dashboard